#
<<<<<<< HEAD
#Wed Nov 28 14:38:36 EST 2018
=======
<<<<<<< HEAD
#Wed Nov 28 12:45:29 EST 2018
=======
#Tue Nov 27 22:05:09 EST 2018
>>>>>>> d2edd46cae3aceab88af509d5daf8ac01d57985e
>>>>>>> 278a2ebf182a71b6f7c0ad64a9c4b3dac8c6914f
>>>>>>>=928debdaabdf3d8f8a7f520faabe8b28a10547ef
file.reference.flyway-core-5.2.1.jar-1=C\:\\Users\\Sean-\\Downloads\\flyway-core-5.2.1.jar
file.reference.jcalendar-1.4.jar=C\:\\Users\\Sean-\\Downloads\\jcalendar-1.4.jar
<<<<<<< HEAD
compile.on.save=false
user.properties.file=C\:\\Users\\Sean-\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
file.reference.sqlite-jdbc-3.23.1.jar-1=C\:\\Users\\Sean-\\Downloads\\sqlite-jdbc-3.23.1.jar
=\=\=\=\=\=\=
<<<<<<<=HEAD
=======
<<<<<<<=HEAD
=\=\=\=\=\=\=
file.reference.sqlite-jdbc-3.23.1.jar-1=C\:\\Users\\Sean-\\Downloads\\sqlite-jdbc-3.23.1.jar
<<<<<<< HEAD
user.properties.file=C\:\\Users\\Rojen\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C\:\\Users\\Sean-\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> d2edd46cae3aceab88af509d5daf8ac01d57985e
>>>>>>> 278a2ebf182a71b6f7c0ad64a9c4b3dac8c6914f
