annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Resource.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
<<<<<<< HEAD
file.reference.Documents-GitHub=..\\..
file.reference.flyway-core-5.2.1.jar-1=D:\\Downloads\\flyway-core-5.2.1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Rojen\\Desktop\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Sean-\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\Rojen\\Desktop\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar.zip=D:\\Downloads\\jcalendar-1.4.jar.zip
file.reference.kotlin-runtime.jar=C:\\Users\\Rojen\\AppData\\Roaming\\NetBeans\\8.2\\kotlinc\\lib\\kotlin-runtime.jar
file.reference.SoftwareEngineering2018Fall--Resource=.
file.reference.sqlite-jdbc-3.23.1.jar-1=D:\\Downloads\\sqlite-jdbc-3.23.1.jar
file.reference.sqlite-jdbc-3.23.1.jar-2=..\\sqlite-jdbc-3.23.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcalendar-1.4.jar}
=======
file.reference.flyway-core-5.2.1.jar=C:\\Users\\Sean-\\Downloads\\flyway-core-5.2.1.jar
file.reference.kotlin-runtime.jar=nulllib\\kotlin-runtime.jar
file.reference.sqlite-jdbc-3.23.1.jar=C:\\Users\\Sean-\\Downloads\\sqlite-jdbc-3.23.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.flyway-core-5.2.1.jar}:\
    ${file.reference.sqlite-jdbc-3.23.1.jar}:\
    <<<<<<< HEAD:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.flyway-core-5.2.1.jar-1}:\
    ${file.reference.sqlite-jdbc-3.23.1.jar-1}:\
    ${file.reference.SoftwareEngineering2018Fall--Resource}:\
    ${file.reference.jcalendar-1.4.jar.zip}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.Documents-GitHub}:\
    ${file.reference.sqlite-jdbc-3.23.1.jar-2}
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.sqlite-jdbc-3.23.1.jar-1}:\
    ${file.reference.flyway-core-5.2.1.jar-1}
=======
    ${file.reference.jcalendar-1.4.jar-1}
>>>>>>> c1f53734f0dccc64516a81853ca59c04d24550f6
>>>>>>> 928debdaabdf3d8f8a7f520faabe8b28a10547ef
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${kotlinc.classpath}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
kotlinc.classpath=${file.reference.kotlin-runtime.jar}
main.class=resource.Resource
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${kotlinc.classpath}:
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
